<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="CV.css"> </head>
  <body>
    <header>
        <div class="container">
            <div class= ><h1><a target= "_blank" href="CV.html">PRATIKSHA POUDEL</a></h1>
                    <p id= "me">MSc. Global Health Student</p>
                </div>
        
        <ul>
            <li> <a href="profile.html"> About me</a></li>
            <li><a href="Skill.html"> skills </a></li>
            <li><a href="training.html">Education </a></li>
            </ul>
        </div>
    </header>

<body>
    <div class="container">
        <div class="intra">  <img src= "http://i38.photobucket.com/albums/e144/pratiksha-sha/DSC03149_zpsr807h0vj.jpg" width=80%>
        </div>
    
    <div class="sub-cont"> 
        <p><strong>Bachelors degree in Global Nutrition and Health </strong><br> 
          Metropolitan University college, Copenhagen, Denmark <br>
         2013 September – 31st January 2017</p>
         <p><strong>MSC. Global Health</strong><br>
         Copenhagen University, Copenhagen, Denmark<br>
         2018 September - ongoing
        </p>
         <p><strong>Certificate programs in global health area 2015-2016</strong> <br>
         USAID Global Health e-learning Centre <br>
         Successfully completed courses on Antimicrobial resistance and maternal and child health programs</p>
         
         
         
        </div>
    </div>
            
      <footer id= "boxes">
          
              <div class="box">
                    <img src="image/iconfinder_21_Media_social_website_phone_2657555.png" width=50px>
                  <h2 class="fothead">Call </h2>
                  <p>+45 42205153</p>
                  
                </div>
              <div class="box">
                  <img src="image/iconfinder_gmail_1147408.png" width=50px>
                  <h3 class="fothead">Contact</h3>
                  <p>pratikshapoudel0@gmail.com</p>
                </div>

              <div class="box">
                    <a href="https://www.linkedin.com/feed/"> <img class="signs" src= "image/iconfinder_linkedin_1147411.png" alt="linkedin" width=50px></a>
                    <h4 class="fothead">Follow me</h4> 
                </div>
                <div class="box">
                    <img class="signs" src= "image/iconfinder_Marker_2190978.png" alt="linkedin" width=50px></a>
                   <h4 class="fothead">Post me</h4> 
                   <p>Snogegårdsvej, 142 2th, 2860 Søborg</p>
               </div>
              
      </footer>    
      
  </body>
</html>



